<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Form"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:background="#001011"
        android:textColor="@color/white"
        android:fontFamily="sans-serif-black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="40sp"
        android:textAlignment="center"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200sp"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Hobbies Form"
            android:textSize="40sp"
            android:textColor="#001011"
            android:fontFamily="sans-serif-black"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="30sp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginVertical="10sp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre"
                android:textColor="#001011"
                android:textSize="20sp"
                android:fontFamily="sans-serif-black"
                />
            <EditText
                android:id="@+id/edt_name"
                android:layout_width="match_parent"
                android:layout_height="60sp"
                android:hint="Ingrese su nombre"

                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginVertical="10sp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Edad"
                android:textColor="#001011"
                android:textSize="20sp"
                android:fontFamily="sans-serif-black"
                />
            <EditText
                android:id="@+id/edt_edad"
                android:inputType="number"
                android:layout_width="match_parent"
                android:layout_height="60sp"
                android:hint="Ingresa tu edad"

                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginVertical="10sp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hobby"
                android:textColor="#001011"
                android:textSize="20sp"
                android:fontFamily="sans-serif-black"
                />
            <Spinner
                android:id="@+id/spinner_hobby"
                android:inputType="number"
                android:layout_width="match_parent"
                android:layout_height="60sp"

                />
        </LinearLayout>

        <Button
            android:id="@+id/btn_login"
            android:layout_marginTop="50sp"
            android:layout_marginHorizontal="30sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/black"
            android:text="Ingresar"
            />
    </LinearLayout>



</LinearLayout>